Repository: GerhardTop/global-union-forum
Catalog: flask_registration/app/translations/*/LC_MESSAGES/messages.po
Languages: nl

source: Your session has expired. Please log in again.
nl: Je sessie is verlopen. Log opnieuw in.

source: flash_wrong_password
nl: Huidig wachtwoord is onjuist.

source: flash_password_changed
nl: Wachtwoord succesvol gewijzigd.

source: About
nl: Over ons

source: Log in
nl: Inloggen

source: Freedom for all
nl: Vrijheid voor iedereen

source: The European Union is a great success. Many countries with authoritarian regimes joined its ranks. Their people wanted to belong to the EU. For prosperity. For freedom.
nl: De Europese Unie is een groot succes. Veel landen met dictatoriale regimes sloten zich aan. De bevolking wilde massaal bij de EU horen. Voor welvaart. Voor vrijheid.

source: The EU is not finished. There is much to improve. But that need not hold us back. We can already expand the cooperation beyond Europe, with functioning democracies, such as Canada and Australia. And with candidate countries working hard to qualify. The Global Union exists alongside the EU and the UN. The goal is an ever-growing community of functioning democracies.
nl: De EU is niet af. Er valt veel te verbeteren. Maar dat hoeft ons niet te remmen. We kunnen de samenwerking nu al uitbreiden buiten Europa, met functionerende democratieën, zoals Canada en Australië. En met kandidaat-landen die hard werken om erbij te horen. De Global Union bestaat naast de EU en de VN. Met als doel steeds meer functionerende democratieën.

source: Global Union Forum is a think tank. We investigate whether this model can work worldwide: a cooperation of countries that take democracy, the rule of law, sustainability and human rights seriously.
nl: Global Union Forum is een denktank. Wij onderzoeken of dit model wereldwijd kan werken: een samenwerking van landen die democratie, rechtsstaat, duurzaamheid en mensenrechten serieus nemen.

source: A first manifesto has been drawn up. We want to improve the idea with the intelligence of everyone willing to think it through. All input will be collected and processed to arrive at a new manifesto.
nl: Een eerste manifest is opgesteld. Het idee willen we verbeteren met de intelligentie van alle mensen die mee willen denken. Alle input zullen we verzamelen en verwerken om te komen tot een nieuw manifest.

source: We are looking for people who want to think along — experts and laypeople, 17 or 70, convinced or sceptical. Everyone who takes the conversation seriously.
nl: We zoeken mensen die meedenken — experts én leken, 17 of 70, overtuigd of sceptisch. Iedereen die het gesprek serieus voert.

source: Join the conversation
nl: Doe mee aan het gesprek

source: Read the manifest
nl: Lees het manifest

source: This site was designed with Claude Design and built with Claude and Claude Code. Do you have feedback about the site itself? I'd love to hear it! Substantive reactions to the idea are welcome in the forum. Thanks in advance.
nl: Deze site is ontworpen met Claude Design en gebouwd met Claude en Claude Code. Heb je feedback over de site zelf? Ik hoor het graag! Inhoudelijke reacties op het idee zijn welkom in het forum. Alvast bedankt.

source: Send feedback
nl: Stuur feedback

source: I know someone who would most probably like to join the conversation.
nl: Ik ken iemand die het vast leuk vindt om mee te denken.

source: Invite
nl: Nodig uit

source: Invite someone
nl: Iemand uitnodigen

source: Email address
nl: E-mailadres

source: Personal message (optional)
nl: Persoonlijk bericht (optioneel)

source: Write a short message…
nl: Schrijf een kort bericht…

source: Send invitation
nl: Verstuur uitnodiging

source: Almost there!
nl: Bijna klaar!

source: Check your inbox for a confirmation link.
nl: Check je inbox voor een bevestigingslink.

source: Email address confirmed!
nl: E-mailadres bevestigd!

source: You are now logged in.
nl: Je bent nu ingelogd.

source: The manifesto
nl: Het manifest

source: Join us
nl: Doe mee

source: Join the conversation.
nl: Doe mee aan het gesprek.

source: Global Union Forum is an open platform for everyone who takes the conversation seriously — expert or layperson, 17 or 70. Participation is free.
nl: Global Union Forum is een open platform voor iedereen die het gesprek serieus voert — expert of leek, 17 of 70. Deelname is gratis.

source: First name
nl: Voornaam

source: Required.
nl: Verplicht.

source: Last name
nl: Achternaam

source: This email is already in use. <a href="{{ url_for('main.login') }}">Log in instead?</a>
nl: Dit e-mailadres is al in gebruik. <a href="{{ url_for('main.login') }}">Inloggen?</a>

source: Enter a valid email address.
nl: Vul een geldig e-mailadres in.

source: Password
nl: Wachtwoord

source: Min. 8 characters
nl: Min. 8 tekens

source: At least 8 characters, 1 uppercase letter, 1 number and 1 special character.
nl: Minimaal 8 tekens, 1 hoofdletter, 1 cijfer en 1 speciaal teken.

source: Password must contain at least 8 characters, one uppercase letter, one number and one special character.
nl: Wachtwoord moet minimaal 8 tekens bevatten, een hoofdletter, een cijfer en een speciaal teken.

source: Confirm password
nl: Bevestig wachtwoord

source: Repeat your password
nl: Herhaal je wachtwoord

source: Passwords do not match.
nl: Wachtwoorden komen niet overeen.

source: LinkedIn profile URL (required)
nl: LinkedIn profiel URL (verplicht)

source: We prefer everyone to participate under their own name, which is why we ask you to share your LinkedIn profile.
nl: We willen graag dat ieder onder eigen naam werkt, daarom vragen we om jouw LinkedIn profiel te delen.

source: Enter a valid LinkedIn URL (https://www.linkedin.com/in/…).
nl: Vul een geldig LinkedIn-profiel in (https://www.linkedin.com/in/…).

source: Create account
nl: Account aanmaken

source: or
nl: of

source: Register with Google
nl: Registreren met Google

source: Welcome back, {{ current_user.first_name }}.
nl: Welkom terug, {{ current_user.first_name }}.

source: Your account is active.
nl: Je account is actief.

source: Membership
nl: Lidmaatschap

source: Activity
nl: Activiteit

source: Settings
nl: Instellingen

source: Add LinkedIn
nl: LinkedIn aanvullen

source: ALMOST THERE
nl: BIJNA KLAAR

source: Add your LinkedIn profile.
nl: Vul je LinkedIn profiel in.

source: To join the conversation, we ask for your LinkedIn profile so other participants know who you are.
nl: Om mee te doen aan het gesprek vragen we je LinkedIn profiel. Zo weten andere deelnemers wie je bent.

source: LinkedIn profile URL
nl: LinkedIn profiel URL

source: Save and continue
nl: Opslaan en starten

source: I'll do this later →
nl: Sla ik later op →

source: Welcome back.
nl: Welkom terug.

source: Invalid email or password.
nl: Ongeldig e-mailadres of wachtwoord.

source: Forgot password?
nl: Wachtwoord vergeten?

source: Sign in with Google
nl: Inloggen met Google

source: Do you have suggestions for improving this site? Is there functionality you miss? We'd love to hear from you!
nl: Heb je suggesties voor verbetering van deze site? Miss je bepaalde functionaliteit? Fijn als je het laat weten!

source: Know someone who'd want to think along? Invite them to join the conversation.
nl: Ken jij iemand die mee wil denken? Nodig ze uit om mee te doen aan het gesprek.

source: I know someone
nl: Ik ken iemand die mee wil denken

source: Your LinkedIn profile.
nl: Jouw LinkedIn profiel.

source: Save
nl: Opslaan

source: is-active{% endif %}">EN</a> </div> <h3 style="font-size: 1rem; font-weight: 600; color: var(--gu-fg-1); margin: 0 0 12px;"> {% if lang == 'nl' %}Automatisch vertalen.
nl: Automatic translation.

source: Update your password.
nl: Verander je wachtwoord.

source: Create your account.
nl: Maak je account aan.

source: Already have an account?
nl: Al een account?

source: Choose new password
nl: Nieuw wachtwoord kiezen

source: Link expired
nl: Link verlopen

source: This link is no longer valid.
nl: Deze link is niet meer geldig.

source: The reset link has expired or is invalid. Request a new one below.
nl: De resetlink is verlopen of ongeldig. Vraag hieronder een nieuwe aan.

source: Request new link
nl: Nieuwe link aanvragen

source: New password
nl: Nieuw wachtwoord

source: Choose a new password.
nl: Kies een nieuw wachtwoord.

source: Confirm new password
nl: Bevestig nieuw wachtwoord

source: Save new password
nl: Nieuw wachtwoord opslaan

source: Forgot password
nl: Wachtwoord vergeten

source: Reset your password.
nl: Wachtwoord opnieuw instellen.

source: Enter your email address and we'll send you a reset link.
nl: Vul je e-mailadres in en we sturen je een resetlink.

source: Reset link sent — check your inbox.
nl: Reset link verstuurd — check je inbox.

source: john.doe@example.com
nl: jan.jansen@voorbeeld.nl

source: Send reset link
nl: Stuur resetlink

source: Back to log in
nl: Terug naar inloggen
